{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist-main",
    "rootDir": "main",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["main"]
}
